Intel-Events/Intel-AI-DevJam-IDC/IDC-Classifier-GUI/Pages/MainPage.xaml

<Page
    x:Class="IDC_Classifier_GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDC_Classifier_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Button Name="VideoButton" Click="VideoButton_Click" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>